<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.longshasha</groupId>
		<artifactId>family-financial-management</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>family-financial-management-web</artifactId>
	<packaging>war</packaging>
	<name>family-financial-management-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
	</dependencies>
	<build>
		<finalName>ffmweb</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<url>http://www.longshasha.net/manager/</url>
					<server>tomcatdeploy</server>
					<path>/ffmweb</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
